<html>
  <head>
    <title>QRCODE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <script type="text/javascript" src="jsqrcode/grid.js"></script>
    <script type="text/javascript" src="jsqrcode/version.js"></script>
    <script type="text/javascript" src="jsqrcode/detector.js"></script>
    <script type="text/javascript" src="jsqrcode/formatinf.js"></script>
    <script type="text/javascript" src="jsqrcode/errorlevel.js"></script>
    <script type="text/javascript" src="jsqrcode/bitmat.js"></script>
    <script type="text/javascript" src="jsqrcode/datablock.js"></script>
    <script type="text/javascript" src="jsqrcode/bmparser.js"></script>
    <script type="text/javascript" src="jsqrcode/datamask.js"></script>
    <script type="text/javascript" src="jsqrcode/rsdecoder.js"></script>
    <script type="text/javascript" src="jsqrcode/gf256poly.js"></script>
    <script type="text/javascript" src="jsqrcode/gf256.js"></script>
    <script type="text/javascript" src="jsqrcode/decoder.js"></script>
    <script type="text/javascript" src="jsqrcode/qrcode.js"></script>
    <script type="text/javascript" src="jsqrcode/findpat.js"></script>
    <script type="text/javascript" src="jsqrcode/alignpat.js"></script>
    <script type="text/javascript" src="jsqrcode/databr.js"></script>

    <style>
      body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
      }

      #msgBox {
        position: absolute;
        height: 95vh;
        width: 100vw;
        z-index: -1;

        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        flex-direction: column;
      }

      #video {
        background: hsla(56, 55%, 6%, 0.794);
        display: none;
        width: 90%;
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 20px auto;
      }

      video {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
      #qr-canvas {
        display: none;
      }
    </style>
  </head>

  <body>
    <section class="hero is-small has-background-white-ter">
      <div class="hero-body is-small">
        <div class="container">
          <div class="columns is-mobile">
            <div class="column is-centered">
              <span class="icon" onclick="scanQR();">
                <i class="fas fa-camera fa-lg"></i>
              </span>
            </div>
            <div class="column is-centered">
              <div class="tags">
                <span id="location" class="tag  is-medium is-primary"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="msgBox"></div>
    <div id="video" class="notification is-primary">
      <button class="delete" onclick="closeCam();"></button>
      <video id="v" autoplay></video>
      <p id="result">- scaning -</p>
    </div>
    <script>
      function fixNum(x, n) {
        return Number(x).toFixed(n);
      }

      function scanQR() {
        $("#video")[0].style.display = "table";
        qrcode.callback = read;
        qrcode.setWebcam("v");
      }

      function read(a) {
        $("#result").text(a);
        setTimeout(closeCam, 3000);
      }
      function closeCam() {
        qrcode.gUM = false;
        $("#video")[0].style.display = "none";
        $("#result").text("- scaning -");
      }
      function scb(position) {
        x = position.coords.longitude;
        y = position.coords.latitude;
        $("#location").text(`${fixNum(x, 10)}, ${fixNum(y, 10)}, ${ooo++}`);
      }
      function fcb(position) {
        document.getElementById("location").innerHTML = `error`;
      }
      var ooo = 0;
      initGeo();
      function initGeo() {
        if (navigator && navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(scb, fcb);
        } else {
          document.getElementById(
            "location"
          ).innerText = `Geolocation is not supported`;
        }
      }
      window.setInterval(initGeo, 10000);
    </script>
  </body>
</html>
